{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "@blackbird-os/auth",
  "projectType": "library",
  "root": "auth",
  "sourceRoot": "auth/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{projectRoot}/dist/out-tsc"],
      "options": {
        "outputPath": "dist/out-tsc",
        "tsConfig": "auth/tsconfig.lib.json",
        "main": "auth/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "auth/**/*.ts",
          "auth/**/*.tsx",
          "auth/**/*.js",
          "auth/**/*.jsx"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No automated tests for @blackbird-os/auth yet (stub target).\""
      }
    }
  }
}
